<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/other-styles.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="icon" href="./assets/images/favicon.jpg" />
  </head>
  <body class="body">
    <header>
      <nav class="navigation">
        <a href="./index.html">home</a>
        <a href="./about.html">about</a>
        <a href="./contact-us.html">contact</a>
      </nav>
    </header>
    <h1 class="heading">homepage</h1>
    <main>

      <section class="content-1">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, veritatis.</p>
      </section>

      <section class="content-2">
        <h2>Ab, possimus aliquam!</h2>
        <p>Aspernatur quo vel laborum beatae. Hic odio modi asperiores nulla.</p>
      </section>



      <!-- section.content-1>(h2>lorem3)+(p>lorem10) -->
      <!-- <section class="content-1">
        <h2 class="subheading-1">Lorem, ipsum dolor.</h2>
        <p class="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, veritatis.</p>
      </section>

      <section class="content-2">
        <h2 class="sub-heading-2">Ab, possimus aliquam!</h2>
        <p class="text-2">Aspernatur quo vel laborum beatae. Hic odio modi asperiores nulla.</p>
      </section> -->

    </main>
  </body>
</html>
